<html>
    <head>
        <meta charset="UTF-8">
        <title>授权 Mastodon 账号</title>
        <style>
            html {
                background-color: #282c37;
                color: #ccc;
            }
            #main, #authorized {
                position: relative;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                margin-top: 100px;
            }
            .title {
                font-size: 24px;
                padding-bottom: 20px;
            }
            input {
                border: 0;
                border-bottom: 2px solid #9baec8;
                border-radius: 2px 2px 0 0;
                padding: 7px 4px;
                font-size: 16px;
                color: #fff;
                width: 40%;
                outline: 0;
                font-family: inherit;
                resize: vertical;
                box-sizing: border-box;
                background-color: transparent;
            }
            .seperator {
                vertical-align: bottom;
                font-size: 24px;
            }
            .next-button {
                margin-top: 40px;
                padding: 10px 20px;
                background-color: #419bdd;
                cursor: pointer;
                display: block;
                width: 40px;
                text-align: center;
                font-size: 16px;
                border-radius: 4px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="title">输入账号</div>
            <div>
                <input type="text" id="username" placeholder="username">
                <span class="seperator">@</span>
                <input type="text" id="domain" placeholder="example.com">
            </div>
            <span class="next-button">授权</span>
        </div>
        <div id="authorized" style="display: none;">
            <div class="title">您已经成功授权</div>
            <span class="next-button" style="width: 80px;">取消授权</span>
        </div>
        <script src="browser-polyfill.min.js" type="text/javascript"></script>
        <script src="authorize.js" type="text/javascript"></script>
    </body>
</html>